<html>
<head>
	<link rel="stylesheet" type="text/css"
	      href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" />

<style type="text/css">
	body {
		height: 	100%;
		margin: 	0;
		padding: 	0;
		background: #042D1D url(http://x.libdd.com/farm1/a19378/a2f6355a/4062B.png) repeat-x fixed;
		color: rgb(250, 250, 250 );
		color: rgba( 250, 250, 250, 0.75);
		font-size: 12px;
		line-height: 180%;
		text-align:	center;
		word-wrap:	break-word;
}
a img {border: 0;}

h1, h2, h3, h4, h5, h6, body, input, textarea {font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;}
p,li,blockquote,q,cite{ font-family: "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica, 'Droid Serif', Georgia, "Times New Roman", serif; }

p{
	margin: 0 0 1em 0;	
}

blockquote{
	border-left-color: #ffffff;
	border-left: 3px solid rgba(250, 250, 250, 0.05);
	margin: 0;
	padding: 0 0 0 17px;
}

/* Headings
-------------------------------------------------------------- */

h1 {font-size: 2.1em;padding:0;margin:0;}
h2 {font-size: 1.8em;}
h3 {font-size: 1.3em;}
h4 {font-size: 1.2em;}
h5 {font-size: 1.1em;}
h6 {font-size: 1em;}

h1 img, h2 img, h3 img, 
h4 img, h5 img, h6 img {
  margin: 	0;
}

h1, h2, h3, h4, h5, h6 {color: #fff;}


/* Text elements
-------------------------------------------------------------- */

a {color: #ffffff; text-decoration: none; }
a:visited {text-decoration: none;}
a:hover{/*text-decoration:underline;*/}
a:active {outline: none;}

strong{ font-weight: normal; color: rgb(255,255,255); }
em,dfn { font-style: italic; }
dfn { font-weight: bold; }
sup, sub { line-height: 0; }


/* Form elements
-------------------------------------------------------------- */

label       { font-weight: bold; }
label span  { font-weight: normal; color: ;font-style: italic;}
fieldset    { padding:1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc;}
legend      { font-weight: bold; font-size:1.2em;}



/* Misc classes
-------------------------------------------------------------- */

.left  { float: left;}
.right { float: right;}
.clear { clear: both; overflow: hidden; height: 0;}

.clearTop {margin-top: 0;}

.small { font-size: .8em; margin-bottom: 1.875em; line-height: 1.5em; }
.large { font-size: 1.2em; line-height: 2.5em; margin-bottom: 1.25em; }
.hide  { display: none; }


/* Post Stylings
-------------------------------------------------------------- */

.photos .post_info {background:url("http://x.libdd.com/farm1/a19378/6847d873/D4CE0.png") no-repeat 20px top;}
.text .post_info {background:url("http://x.libdd.com/farm1/a19378/78030265/530AD.png") no-repeat 20px top;}
.link .post_info {background:url("http://x.libdd.com/farm1/a19378/e32fa8f4/111F3.png") no-repeat 20px top;}
.audio .post_info {background:url("http://x.libdd.com/farm1/a19378/3a1b5088/E02B4.png") no-repeat 20px top;}
.video .post_info {background:url("http://x.libdd.com/farm1/a19378/c8ac9314/6ECC9.png") no-repeat 20px top;}

.photos {width: 100%;color: rgb(135,135,135);background: url("http://x.libdd.com/farm1/a19378/8926f456/CDDFA.png") bottom no-repeat;padding-bottom: 23px; }
.photos .photo {background: rgb(255,255,255);padding-top:22px;text-align: center;width: 100%;}
.photos img {max-width: 500px;vertical-align: top;}
.photos .caption {font-size: 11pt; background: rgb(255,255,255);margin: 0;padding: 7px 20px 10px 20px;min-height: 3px;}
.photos .caption a{color: rgb(9, 92, 62);}
.photos .caption a:hover{color: rgb(19, 101, 71);}

.text .title {margin-top: 0;}
.chat .title {margin-top: 0;}
.link .title {margin-top: 0;}

.link{
	min-height: 50px;
}

.post .link .title{

}


/* Structure
-------------------------------------------------------------- */

.container{
	width: 540px;
	height: auto !important;
	min-height: 100%;
	padding: 0 40px;
	margin: 0 auto; 
	border: 1px solid #555555;
	background: rgba(0,0,0,.13);
	text-align: left;
	border-bottom: none; border-top: none;
}

.header {color: rgb(255,255,255);display: inline-block; width: 100%;position: relative;padding: 20px 0;}
.header .title{max-width: 180px; font-size: 1.8em; font-weight: bold; color: white; line-height: 1.8em;}
.header .blog_desc {float: right; display: inline; font-size: 0.875em; position: relative;}
.header .blog_desc .desc, .header .blog_desc .icon {float: left;}
.header .blog_desc .desc {width: 200px; background: rgba(0,0,0, 0.15); padding: 8px 15px; line-height: 1.5em; font-size: 0.9em; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;word-wrap:break-word;}
.header .blog_desc .icon {border: 5px solid rgb(255,255,255); background-color: rgb(255,255,255); margin-left: 3px;width: 30px; margin-top: 1px;}
.header .blog_desc .icon_arrow {position: absolute;top:17px; right:40px; }

.posts {padding: 0; list-style: none;width: 100%;}
.post {padding: 20px 0 0 0; margin: 0  0 20px 0;background:url("http://x.libdd.com/farm1/a19378/2384052d/D45A1.png") repeat-x;position: relative;}

.post_info {position: absolute; margin-left: -115px; min-width: 55px; height: 50px; padding: 40px 0 0 0; text-align: right;font-size: 0.75em; line-height: 1.6em;color:#fff;}
.post_info a {text-shadow: 1px 1px #053522;}
.post_info p{margin-bottom: 0;}
.date a, .date a:hover,
.load_posts, .load_posts:hover,
.header a, .header a:hover{ border: none; }

.date {width: 41px;height: 45px;line-height: 13pt;background:#555555; background: rgba(255,255,255, 0.1);position: absolute; right:0; top:0;margin-right: -82px;text-align: center;padding-top: 5px;color: rgb(2, 2, 2);color: rgba(2, 2, 2, 0.6);}
.date a:hover {text-decoration: none;}
.mth, .day {opacity:1;}
.mth {font-size: 0.8em; text-transform: uppercase;letter-spacing: 2px;}
.day {font-size: 1.438em;}

.tags {margin: 0; padding: 0; list-style: none;font-size: 12px;}
.tags li {float: left;margin-right: 8px;list-style:none !important;}

.title,.title a{line-height: 1.4em;}
.post h2 a, .title a{border-bottom-color: rgb(248, 232, 143); border-bottom: 1px solid rgba(248, 232, 143, 0.1);}
.load_posts,
.load_posts:focus{text-transform: uppercase; width: 100%; padding: 15px 0; background: rgb(14,54,37);text-align: center;color: rgb(255,255,255);font-weight: bold;display: block;-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; margin-bottom: 40px; outline: none; border: none !important;}
.loading,
.loading:hover,
.loading:focus{ background: url("http://x.libdd.com/farm1/a19378/4b22c855/B95F8.gif") no-repeat center center !important; outline: none !important; text-align: left !important; text-indent: -9000px !important; border: none !important; outline: none !important;}
.load_posts:hover {text-decoration: none; background: rgb(22,64,45);}
ul, ol{margin:0; padding:0;}
.post p{word-wrap:break-word;}
.reblog_list{list-style: none; overflow: hidden; _zoom: 1;}
.reblog_list li{float: left;margin-right: 5px;}
#footer{text-align: center; padding: 10px;font-size: 0.8em;}
.header .logo{-webkit-box-shadow: 2px 2px 5px #333;-moz-box-shadow: 2px 2px 5px #333;-ms-box-shadow: 2px 2px 5px #333;border-radius: 10px;}
.post h2{line-height: 1.4;font-weight: normal;}
.post-link{position: absolute;
width: 45px;
height: 35px;
top: 0.1px;
left: 12px;text-decoration:none !important;}
object:focus{outline:none;}
.header h1{float:left;width: 255px;line-height: 1.2;font-size:24px; font-weight:normal;}
.load_posts,.load_posts:focus, .load_posts:hover{background:#555555;filter:alpha(opacity=50);opacity:.5;}
  .load_posts:hover{filter:alpha(opacity=70);opacity:.7;}    
  #post-notes{margin-top: 10px;}
  .photos .desc{text-align:left;padding:0 20px;margin:0;font-size: 12px;}
  .header .other{
clear: both;font-size: 13px;
list-style: none;opacity: 0.5;
filter: alpha(opacity=50);
}
.header .other li{float:left; margin-right: 10px;}
h1 a{color:#fff;}
.reblog_list {
font-size: 11px;
opacity: 0.5;
filter: alpha(opacity=50);
}
.author_reblog{clear:both;}
.post h2 a{color:#fff;}
.post h2 a:hover{border-bottom: 1px solid #ffffff;}
.jp-container{margin-bottom: 8px;}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>

</head>
<body><iframe width="630" scrolling="no" height="26" allowtransparency="true" frameborder="0" id="diandian_controls" style="position: fixed; _position: absolute; z-index: 65535; top: 5px; right: 5px; border: 0px none; background-color: transparent; overflow: hidden;" src="http://www.diandian.com/n/common/toolbar2/ziyiwang"></iframe>
	<div class="container">
		<div class="header">
        <a href="/" class="title">精灵的思考园</a>
			<div class="blog_desc">
				
				<img src="http://m3.img.libdd.com/farm3/67/25AC0EF8705788F9996CF1ADACF05943_24_24.jpg" alt="精灵的思考园" class="icon" />
                <img src="http://x.libdd.com/farm1/a19378/49992cf0/B92D8.png" class="icon_arrow" />
			</div>
			
            <ul class="other">
        <li><a href="/">首页</a></li>
        <li><a href="http://ziyiwang.diandian.com/inbox">私信</a></li>
        <li id="archive"><a href="http://ziyiwang.diandian.com/archive">存档</a></li>
        <!--<li id="rss"><a href="http://ziyiwang.diandian.com/rss">订阅</a></li>-->
        <li><a href="http://ziyiwang.diandian.com/submit">投稿</a></li>
            
        </ul>

		</div>
		<div class="clear">&nbsp;</div>
        <div id="content" class="rich-content">
            <ul class="posts ajaxcontent">
            
                <li class="post">
                    
                    
                    
                    <div class="text">
						
                        <div class="post_info">
	                    <a href="http://ziyiwang.diandian.com/post/2012-02-24/14840692" class="post-link"></a>
                        <p><a href="http://ziyiwang.diandian.com/post/2012-02-24/14840692#post-notes">热度0℃</a></p>
                        </div>
						
                        
						<h2><a href="http://ziyiwang.diandian.com/post/2012-02-24/14840692">二叉堆的实现</a></h2>
				        
                        <div class="caption">
                            					                        <!--如果有缩略图，显示缩略图-->
					       
					       <!--显示文章摘要-->
					       <p></p><pre config="brush:cpp;toolbar:false;">const int maxsize = 10001;
int size = 0;
int min_heap[maxsize];/*0号单元不使用，因为如果使用0单元，则k/2无法找到其父结点*/
 
void sift_up(int k)//从第k个位置开始，计算能否上升
{
    int tmp = min_heap[k];
    for(; k&gt;1;k=k&gt;&gt;1 )/*如果小于其父亲,退出循环时k位置的值始终已经被保存了副本*/
    {
        if(tmp &lt; min_heap[k&gt;&gt;1])
            min_heap[k] = min_heap[k&gt;&gt;...</pre><p></p>
		                 <!--如果有更多，显示“全文链接”-->
					            
					                <a href="http://ziyiwang.diandian.com/post/2012-02-24/14840692">阅读全文</a>
					            
					            
					                    <!--文章视图页显示全部内容-->
					            
                        </div>
                        
                    </div>
                    

                    

                    
                    
					

                <div class="date"><span class="mth">Feb</span><br /><span class="day">24</span></div>
                
                <div class="author_reblog">
                
				
				
                </div>

				    
</li>
                
            </ul>
            <div class="clear">&nbsp;</div>
        
            
        
            <div class="clear">&nbsp;</div>
        </div>
		<div class="clear">&nbsp;</div>
	    <!-- Footer -->
    <div id="footer">&copy; <a href="http://ziyiwang.diandian.com">精灵的思考园</a>, Theme By <a href="http://adamlu.com/" target="_blank">Adam</a>, Powered By <a href="http://diandian.com/">点点网</a></div>
    <!-- #footer -->
        
	</div>   
	
<iframe src="http://acl.a.libdd.com/acl.html?2" width="0" height="0" frameborder="0"></iframe><script type="text/javascript">

  var _ddgaq = _ddgaq || [];
  _ddgaq.push(['DDGAT._setAccount', 'UA-30555696-1']);
  _ddgaq.push(['DDGAT._setDomainName', '.diandian.com']);

_ddgaq.push(['DDGAT._setAllowLinker', true]);
  _ddgaq.push(['DDGAT._addOrganic', 'baidu', 'word']);
  _ddgaq.push(['DDGAT._addOrganic', 'soso', 'w']);
  _ddgaq.push(['DDGAT._addOrganic', 'youdao', 'q']);
  _ddgaq.push(['DDGAT._addOrganic', 'sogou', 'query']);
  _ddgaq.push(['DDGAT._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://s.libdd.com/js/base/ga.$5928.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body

</html>
